PORT=3306
HOST=localhost
USER=root
PASS=root
DATABASE=mobileappdb

SIGNIN_USER_QUERY=SELECT * FROM users WHERE phone = ? AND password = ?
ADD_USER=insert into users set ?
CHECK_UNIQUE=select phone from users where ?
FIND_USER = select * from users where phone = ?
EDIT_USER = update users set ? where phone = ?